<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #app{
            width: 400px;
            background: pink;
        }
        .left{
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            border: 1px solid;
            float: left;
        }
        .right{
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            border: 1px solid;
            float: right;
        }

        /*.clearfix{*/
            /*zoom: 1;*/
        /*}*/
        /*.clearfix:after{*/
            /*display: block;*/
            /*content: "";*/
            /*clear: both;*/
        /*}*/
    </style>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div id="app">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>