<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 1949655 */
            src: url('//at.alicdn.com/t/font_1949655_sskrkey23l.eot');
            src: url('//at.alicdn.com/t/font_1949655_sskrkey23l.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_1949655_sskrkey23l.woff2') format('woff2'),
            url('//at.alicdn.com/t/font_1949655_sskrkey23l.woff') format('woff'),
            url('//at.alicdn.com/t/font_1949655_sskrkey23l.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_1949655_sskrkey23l.svg#iconfont') format('svg');
        }
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
    <span class="iconfont" style="font-size: 50px;color: pink">&#xe60d;</span>
    <span class="iconfont" style="font-size: 50px;">&#xe602;</span>
</body>
</html>